
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/doctor reservation
spring.datasource.username=root
spring.datasource.password=1234

spring.security.user.name=username
spring.security.user.password=password

#spring.jackson.date-format=yyyy-MM-dd
